version: '3.4'
 
services:
  backend1:
    image: sustainablecitybackendupdated
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: backend1
    environment:
      - NAME=Backend1
    ports:
      - "5001:5000"
 
  backend2:
    image: sustainablecitybackendupdated
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: backend2
    environment:
      - NAME=Backend2
    ports:
      - "5002:5000"
 
  nginx:
    image: nginx:latest
    container_name: nginx-loadbalancer
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend1
      - backend2